amplify/backend/api/testamplifyapi/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY {
  globalAuthRule: AuthRule = { allow: public }
} # FOR TESTING ONLY!
type Todo
  @model
  @auth(
    rules: [
      { allow: owner, ownerField: "username" }
      { allow: public, operations: [read] }
    ]
  ) {
  id: ID!
  name: String!
  username: String
  description: String
}

type DemoSkillsList
  @model
  @auth(rules: [{ allow: public, operations: [read, create] }]) {
  id: ID!
  value: String!
}

type DomainInterestedList
  @model
  @auth(rules: [{ allow: public, operations: [read, create] }]) {
  id: ID!
  value: String!
}

type SuggestedServiceList
  @model
  @auth(rules: [{ allow: public, operations: [read, create] }]) {
  id: ID!
  value: String!
}
type Education {
  degree: String
}
type StudentRegister
  @model
  @auth(
    rules: [
      { allow: owner, ownerField: "username" }
      { allow: public, operations: [read] }
    ]
  ) {
  interestedSkills: [String!]
  recent_college: String!
  degree: String!
  education: Education
  current_employee: String
  your_role: String
  experience: String
  phone_number: String!
  linkedIn_url: String!
}

type MentorRegister
  @model
  @auth(
    rules: [
      { allow: owner, ownerField: "username" }
      { allow: owner, operations: [read, update] }
    ]
  ) {
  domain_id: [String!]
  url: String!
  mentor_service_id: [String!]
  phone_number: String!
}

type MentorAvailability
  @model
  @auth(
    rules: [
      { allow: owner, ownerField: "username" }
      { allow: owner, operations: [read, update, create] }
    ]
  ) {
  mentor_schedule: [MentorWeekSchedule!]
}

type MentorWeekSchedule
  @model
  @auth(
    rules: [
      { allow: owner, ownerField: "username" }
      { allow: owner, operations: [read, update, create] }
    ]
  ) {
  id: ID!
  sortId: Int!
  day: String!
  checked: Boolean
  time_schedule: [timeSchedule!]
    @hasMany(indexName: "byMentorSchedule", fields: ["id"])
}

type timeSchedule
  @model
  @auth(
    rules: [
      { allow: owner, ownerField: "username" }
      { allow: owner, operations: [read, update, create] }
    ]
  ) {
  Mentor: MentorWeekSchedule @belongsTo(fields: ["MentorWeekScheduleId"])
  MentorWeekScheduleId: ID @index(name: "byMentorSchedule")
  startTime: String!
  startTimeMeridian: String!
  endTime: String!
  endTimeMeridian: String!
  leftMeridianDropDown: Boolean
  rightMeridianDropDown: Boolean
}
